.modal {
  backdrop-filter: blur(4px);

  &.fade {
    transition: opacity 0.1s linear;
  }
}

.modal-content .btn-close {
  margin: 1rem;
  margin-left: auto;
  padding: 0.6rem;
}

.modal-header {
  flex-direction: column;
  gap: 1.8rem;
  align-items: stretch;
  padding: 1.6rem 0;
  padding-bottom: 2.4rem;
  margin: 0 2.4rem;
  border-bottom: none;

  @include media-breakpoint-up(lg) {
    margin: 0 4.8rem;
  }
}

.modal-body {
  font-size: $text-sm;
  height: 55vh;
  padding: 1.6rem 2.4rem;
  margin-bottom: 1.6rem;

  @include media-breakpoint-up(lg) {
    padding: 1.6rem 4.8rem;
  }

  .subheading {
    color: $color-gray;
  }

  &-heading {
    padding: 1rem 0;

    font-size: $text-md;
    font-weight: map-get($font-weights, bold);
    border-bottom: 1px solid rgba(34, 34, 34, 0.2);
  }
}

.modal-table {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1.6rem;
  row-gap: 1rem;

  margin-top: 1rem;

  @include media-breakpoint-up(lg) {
    grid-template-columns: 1fr 3fr;
  }
}

.modal-btns {
  display: flex;
  gap: 1rem;
  width: 100%;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }

  .btn-problem {
    padding: 0.2rem 0.6rem;
    border: 1px solid #ced4da;
    border-radius: $border-radius;
    font-size: $text-sm;
    font-weight: map-get($font-weights, medium);
    color: $color-gray;
    white-space: nowrap;

    &.active {
      background: #e7e7e7;
      color: $text-color;
      border: none;
    }

    &:focus-visible {
      outline: none;
      box-shadow: inset 0 0 0 0.3rem rgba($color-accent-1, 0.5);
    }
  }
}

.solution-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  p {
    margin: 0;
  }
}

.grid-border {
  grid-column: 1 / -1;
  border-bottom: 1px solid rgba(34, 34, 34, 0.2);
  font-size: 0;
}
