$text-defaut: 16px;
$text-xs: 12px;
$text-sm: 14px;
$text-md: 20px;
$text-lg: 24px;
$text-header: 62px;
$font-weights: (
  "regular": 400,
  "medium": 500,
  "bold": 600,
);
$text-color: #222222;
$color-btn: #262626;
$color-btn-text: #f7f7f7;
$color-background: #f3f3f3;
$color-secondary: #e6e6e6;
$color-accent-1: #fe6e1f;
$color-accent-2: #fbf13f;
$color-accent-3: #50e871;
$color-accent-4: #22bfff;
$color-gray: #7e7d7d;
$color-placeholder: #dfdfdf;
$border-default: 1px solid #222222;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: $color-background;
  --bs-body-font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
  font-optical-sizing: auto;
  color: $text-color;
  -webkit-font-smoothing: antialiased;
}

.navbar {
  border-bottom: $border-default;
  background: #fff;
  font-size: $text-sm;
  letter-spacing: 1px;
}

.navbar-brand {
  --bs-navbar-brand-font-size: $text-sm;
  font-weight: map-get($font-weights, medium);
}

.navbar-toggler {
  border-color: transparent;
}

.btn-navbar-toggler {
  font-size: 1.8rem;
  color: $text-color;
}

.navbar-toggler:hover .btn-navbar-toggler {
  color: $color-accent-1;
}

.offcanvas {
  @media (max-width: 430px) {
    --bs-offcanvas-width: min(80vw, 400px);
  }
}

.offcanvas-title {
  font-size: $text-sm;
  font-weight: map-get($font-weights, medium);
}

.navbar-nav {
  --bs-nav-link-hover-color: #{$color-accent-1};
}

.nav-link {
  color: $color-gray;

  @media (max-width: 576px) {
    --bs-nav-link-padding-y: 0.8rem;
  }
}

.nav-link.active {
  font-weight: map-get($font-weights, medium);
}

.section {
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 80px 64px;
  transition: opacity 0.6s cubic-bezier(0.694, 0, 0.335, 1);

  @media (max-width: 992px) {
    gap: 0;
  }

  @media (max-width: 576px) {
    padding: 48px 24px;
  }
}

.section-content {
  max-width: 800px;
}

.section-hidden {
  opacity: 0;
}

.heading {
  font-size: 16px;
  font-weight: map-get($font-weights, bold);
  text-align: right;
  letter-spacing: 3px;

  @media (max-width: 992px) {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: left;
  }
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 1440px;
  height: calc(100vh - 45px);
  margin: 0 auto;
  padding: 80px 128px 80px 4rem;
  font-size: $text-header;

  @media (max-width: 1200px) {
    font-size: 48px;
  }

  @media (max-width: 760px) {
    font-size: 40px;
  }

  @media (max-width: 576px) {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  @media (max-width: 490px) {
    font-size: 32px;
  }

  @media (max-width: 380px) {
    padding: 80px 1.5rem;
    font-size: 28px;
  }
}

.intro-name,
.intro-summary {
  margin-bottom: 0;
}

.intro-summary {
  line-height: 1.4;
  max-width: 1200px;
}

.intro-name span,
.intro-summary span {
  padding: 0 10px;
  border-radius: 100px;
}

.intro-name .intro-highlight-0 {
  background: $color-accent-1;
}

.intro-summary .intro-highlight-1 {
  background: $color-accent-2;
}

.intro-summary .intro-highlight-2 {
  background: $color-accent-3;
}

.intro-summary .intro-highlight-3 {
  background: $color-accent-4;
}

.btn-know-more {
  padding: 0 8px;
  box-shadow: inset 0 -3px 0 $color-btn;
  transition: all 0.2s ease-in-out;
  border: none;
  text-align: center;
  font-size: $text-lg;
  font-weight: map-get($font-weights, medium);
  color: $text-color;
  background: none;

  &:hover {
    box-shadow: inset 0 -50px 0 $color-btn;
    color: $color-btn-text;
  }

  @media (max-width: 930px) {
    font-size: $text-md;
  }

  @media (max-width: 380px) {
    box-shadow: inset 0 -2px 0 $color-btn;
    padding: 1px 3px;
  }
}

#about {
  padding-top: 144px;

  @media (max-width: 576px) {
    padding-top: 80px;
  }
}

#experience {
  @media (max-width: 576px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.about-paragraph {
  line-height: 1.7;

  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-paragraph p {
  margin-bottom: 0;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;

  @media (max-width: 768px) {
    gap: 10px;
  }
}

.skill--default {
  padding: 3px 6px;
  border-radius: 9999px;
  font-size: $text-sm;
  font-weight: map-get($font-weights, bold);
  cursor: default;

  border: 1px solid $text-color;
  color: $text-color;
  background-color: rgba(251, 242, 63, 0.641);
}

.card {
  --bs-card-border-radius: 0;
  --bs-card-height: 100%;
}

.card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-subheading {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: $text-xs;
  font-weight: map-get($font-weights, bold);
  color: $color-accent-1;
}

.card-title {
  font-size: $text-md;
  font-weight: map-get($font-weights, medium);
  margin: 0;
}

.card-description {
  font-size: $text-sm;
  margin-bottom: auto;
}

.card-info {
  width: 100%;
  font-size: $text-sm;
}

.card-info,
.card-info th,
.card-info td {
  vertical-align: top;
  border-bottom: 1px solid rgba(34, 34, 34, 0.4);
}

.card-info th,
.card-info td {
  padding: 4px 0;
}

.card-info th {
  width: 40%;
}

.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.skill--project {
  padding: 0.25rem 0.5rem;
  font-size: $text-xs;
  background-color: rgba(255, 152, 95, 0.1);
  color: $color-accent-1;
  border: none;
}

.btn--link:link,
.btn--link:visited,
.btn--modal.btn--link {
  color: $text-color;
  text-decoration: none;
  font-weight: map-get($font-weights, medium);

  display: flex;
  align-items: center;
  gap: 4px;
  text-underline-offset: 4px;
}

.btn--link:hover,
.btn--link:active {
  text-decoration: underline;
  text-decoration-color: $color-accent-1;
  color: $color-accent-1;
}

.icon-arrow {
  width: 12px;
  height: 12px;
}

.btn--link:hover .icon-arrow {
  transform: translate(4px, 0);
  transition: transform 0.15s ease-out;
}

.btn--modal {
  border: none;
  background: none;
}

.btn-close-modal {
  margin-left: auto;
  padding: 16px;
}

.modal.fade {
  transition: opacity 0.1s linear;
}

.modal-header {
  flex-direction: column;
  gap: 32px;
  padding: 16px 0;
  margin: 0 48px;

  @media (max-width: 992px) {
    margin: 0 24px;
  }
}

.modal-subheading {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: $text-xs;
  font-weight: map-get($font-weights, bold);
  color: $color-accent-1;
  margin-bottom: 4px;
}

.modal-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-body {
  font-size: $text-sm;
  height: 55vh;
  padding: 16px 48px;

  @media (max-width: 992px) {
    height: 65vh;
    padding: 16px 24px;
  }
}

.modal-table-heading {
  font-size: $text-defaut;
  font-weight: map-get($map: $font-weights, $key: bold);
}

.modal-body table {
  font-weight: map-get($map: $font-weights, $key: regular);
}

.modal-body th,
.modal-body td {
  border-bottom: 1px solid rgba(34, 34, 34, 0.4);
  vertical-align: top;
  padding: 16px 0;
}

.modal-body thead th {
  padding: 12px 0;
}

.modal-body tbody th {
  font-weight: map-get($map: $font-weights, $key: medium);
}

.modal-body tbody td {
  padding-left: 8px;
  width: 100%;

  @media (min-width: 992px) {
    padding-left: 16px;
    padding-right: 80px;
  }
}

.modal-body p {
  margin: 0;
}

.solution-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-container {
  display: flex;
  gap: 8px;
  width: 100%;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    display: none;
  }
}

.btn-problem {
  background: none;
  border: 1px solid #ced4da;
  color: $color-gray;
  white-space: nowrap;
}

.btn--active {
  background: rgba(255, 152, 95, 0.1);
  color: $color-accent-1;
  border: 1px solid $color-accent-1;
}

.accordion {
  --bs-accordion-active-bg: #fff;
  --bs-accordion-border-color: none;
  --bs-accordion-active-color: #{$text-color};
  --bs-accordion-btn-color: #{$text-color};
  --bs-accordion-btn-active-icon: var(--bs-accordion-btn-icon);

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-item {
  border-top: #{$border-default};
}

.job-title {
  font-weight: map-get($font-weights, medium);

  @media (max-width: 576px) {
    font-size: $text-sm;
  }
}

.duration {
  font-size: $text-sm;

  @media (max-width: 576px) {
    display: none;
  }
}

.accordion-body {
  display: flex;
  align-items: center;
  font-size: $text-sm;

  @media (max-width: 576px) {
    font-size: $text-sm;
  }
}

.expeirence-responsibilities {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 550px;
  padding-left: 16px;
}

.btn--resume {
  margin-top: 30px;
  padding-left: 30px;
  font-size: 18px;
}

.btn--resume.btn--link {
  gap: 8px;
  text-underline-offset: 6px;
}

.btn--resume .icon-arrow {
  width: 16px;
  height: 16px;
}

#contact {
  display: block;
  padding: 3rem 4rem;
  border-top: $border-default;
  border-bottom: $border-default;
  background: rgb(255, 255, 255);
  text-decoration: none;
  color: $text-color;

  @media (max-width: 576px) {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}

.contact-box {
  width: 60%;

  @media (max-width: 576px) {
    width: 80%;
  }
}

.contact-email {
  margin-bottom: 1rem;
  font-size: $text-lg;
  font-weight: map-get($font-weights, medium);

  @media (max-width: 576px) {
    font-size: $text-md;
  }
}

.contact-text {
  font-size: $text-md;

  @media (max-width: 576px) {
    font-size: $text-sm;
  }
}

.contact .icon-arrow {
  margin-top: auto;
  margin-bottom: auto;
  width: 24px;
  height: 24px;
}

footer {
  background: $color-secondary;
  padding: 3rem 4rem;

  @media (max-width: 576px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.footer-name {
  font-size: $text-md;
  font-weight: map-get($font-weights, medium);
}

.footer-text {
  font-size: $text-sm;

  @media (min-width: 768px) {
    width: 70%;
  }
}

.channel-category {
  font-weight: map-get($font-weights, bold);
}

.footer-channels {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  font-size: $text-sm;

  @media (min-width: 768px) {
    text-align: right;
  }
}

.btn--social:link,
.btn--social:visited {
  text-decoration: none;
  color: $text-color;
}

.btn--social:hover,
.btn--social:active {
  color: $color-accent-1;
}

.footer-copyright {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: $border-default;
  font-size: $text-xs;
}

.btn-to-top {
  position: fixed;
  background: none;
  border: none;
  width: 35px;
  right: 12px;
  bottom: 24px;
  opacity: 0;
  transition: opacity 300ms;
  color: $text-color;
  cursor: pointer;

  @media (max-width: 576px) {
    width: 30px;
    right: 8px;
    bottom: 20px;
  }
}

button:focus {
  outline: none;
}

.placeholder {
  display: block;
  background-color: $color-placeholder;
  color: $color-placeholder;
  border-radius: 4px;
  opacity: 0.8;
  min-height: 32px;
}

.accordion-button.placeholder-glow {
  gap: 24px;
}

.accordion-button .placeholder {
  @media (max-width: 670px) {
    min-height: 32px;
  }
}

.table-hidden {
  display: none;
}

.skill-placeholder {
  flex: 0 1 100%;
}
