* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background: #f3f3f3;
  --bs-body-font-family: Inter, sans-serif;
  font-feature-settings: "liga" 1, "calt" 1;
  font-optical-sizing: auto;
  color: #222222;
  -webkit-font-smoothing: antialiased;
}

.navbar {
  border-bottom: 1px solid #222222;
  background: #fff;
  font-size: 14px;
  letter-spacing: 1px;
}

.navbar-brand {
  --bs-navbar-brand-font-size: $text-sm;
  font-weight: 500;
}

.navbar-toggler {
  border-color: transparent;
}

.btn-navbar-toggler {
  font-size: 1.8rem;
  color: #222222;
}

.navbar-toggler:hover .btn-navbar-toggler {
  color: #fe6e1f;
}

@media (max-width: 430px) {
  .offcanvas {
    --bs-offcanvas-width: min(80vw, 400px);
  }
}

.offcanvas-title {
  font-size: 14px;
  font-weight: 500;
}

.navbar-nav {
  --bs-nav-link-hover-color: #fe6e1f;
}

.nav-link {
  color: #7e7d7d;
}
@media (max-width: 576px) {
  .nav-link {
    --bs-nav-link-padding-y: 0.8rem;
  }
}

.nav-link.active {
  font-weight: 500;
}

.section {
  display: flex;
  justify-content: center;
  gap: 48px;
  padding: 80px 64px;
  transition: transform 0.8s, opacity 0.8s;
}
@media (max-width: 992px) {
  .section {
    gap: 0;
  }
}
@media (max-width: 576px) {
  .section {
    padding: 48px 24px;
  }
}

.section-content {
  max-width: 800px;
}

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.heading {
  font-size: 16px;
  font-weight: 600;
  text-align: right;
  letter-spacing: 3px;
}
@media (max-width: 992px) {
  .heading {
    margin-bottom: 20px;
    padding-right: 0;
    text-align: left;
  }
}

#intro {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width: 1440px;
  height: calc(100vh - 45px);
  margin: 0 auto;
  padding: 80px 128px 80px 4rem;
  font-size: 62px;
}
@media (max-width: 1200px) {
  #intro {
    font-size: 48px;
  }
}
@media (max-width: 760px) {
  #intro {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  #intro {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}
@media (max-width: 490px) {
  #intro {
    font-size: 36px;
  }
}
@media (max-width: 380px) {
  #intro {
    padding: 80px 1.5rem;
    font-size: 24px;
  }
}

.intro-name,
.intro-summary {
  margin-bottom: 0;
}

.intro-summary {
  line-height: 1.4;
  max-width: 1200px;
}

.intro-name span,
.intro-summary span {
  padding: 0 10px;
  border-radius: 100px;
  white-space: nowrap;
}

.intro-name .intro-highlight-0 {
  background: #fe6e1f;
}

.intro-summary .intro-highlight-1 {
  background: #ff6cd7;
}

.intro-summary .intro-highlight-2 {
  background: #fbf13f;
}

.intro-summary .intro-highlight-3 {
  background: #50e871;
}

.btn-know-more {
  padding: 0 8px;
  box-shadow: inset 0 -3px 0 #262626;
  transition: all 0.2s ease-in-out;
  border: none;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: #222222;
  background: none;
}
.btn-know-more:hover {
  box-shadow: inset 0 -50px 0 #262626;
  color: #f7f7f7;
}
@media (max-width: 930px) {
  .btn-know-more {
    font-size: 20px;
  }
}
@media (max-width: 380px) {
  .btn-know-more {
    box-shadow: inset 0 -2px 0 #262626;
    padding: 1px 3px;
  }
}

#about {
  padding-top: 144px;
}
@media (max-width: 576px) {
  #about {
    padding-top: 80px;
  }
}

@media (max-width: 576px) {
  #experience {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.about-paragraph {
  line-height: 1.7;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-paragraph p {
  margin-bottom: 0;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
@media (max-width: 768px) {
  .skills-container {
    gap: 10px;
  }
}

.skill--default {
  padding: 5px 10px;
  border-radius: 9999px;
  font-size: 14px;
  font-weight: 600;
  cursor: default;
  border: 1.5px solid #222222;
  color: #222222;
}

.card {
  --bs-card-border-radius: 0;
  --bs-card-height: 100%;
}

.card-img-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-subheading {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 600;
  color: #fe6e1f;
}

.card-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0;
}

.card-description {
  font-size: 14px;
  margin-bottom: auto;
}

.card-info {
  width: 100%;
  font-size: 14px;
}

.card-info,
th,
td {
  vertical-align: top;
  border-bottom: 1px solid rgba(34, 34, 34, 0.4);
}

th,
td {
  padding: 4px 0;
}

th {
  width: 40%;
}

.project-skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.375rem;
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.skill--project {
  padding: 0.25rem 0.5rem;
  font-size: 12px;
  background-color: rgba(255, 152, 95, 0.1);
  color: #fe6e1f;
  border: none;
}

.btn--link:link,
.btn--link:visited,
.btn--modal.btn--link {
  color: #222222;
  text-decoration: none;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
  text-underline-offset: 4px;
}

.btn--link:hover,
.btn--link:active {
  text-decoration: underline;
  text-decoration-color: #fe6e1f;
  color: #fe6e1f;
}

.icon-arrow {
  width: 12px;
  height: 12px;
}

.btn--link:hover .icon-arrow {
  transform: translate(4px, 0);
  transition: transform 0.15s ease-out;
}

.btn--modal {
  border: none;
  background: none;
}

.modal-header {
  flex-direction: column;
  gap: 32px;
  padding: 16px 0;
  margin: 0 16px;
}

.modal-subheading {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 600;
  color: #fe6e1f;
  margin-bottom: 0;
}

.modal-title-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.modal-body {
  display: grid;
  font-size: 14px;
}

.modal-body h6 {
  margin-bottom: 12px;
}

.modal-body table,
.modal-body th,
.modal-body td {
  border: none;
  vertical-align: top;
  font-weight: 400;
  padding-top: 0;
  padding-bottom: 32px;
}

.modal-body th {
  padding-right: 8px;
}

.modal-body p {
  margin: 0;
}

.solution-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btn-container {
  display: flex;
  gap: 4px;
  width: 100%;
  overflow-x: scroll;
}
.btn-container::-webkit-scrollbar {
  display: none;
}

.btn-problem {
  background: none;
  border: 1px solid #ced4da;
  color: #7e7d7d;
  white-space: nowrap;
}

.btn--active {
  background: rgba(255, 152, 95, 0.1);
  color: #fe6e1f;
  border: 1px solid #fe6e1f;
}

.accordion {
  --bs-accordion-active-bg: #fff;
  --bs-accordion-border-color: none;
  --bs-accordion-active-color: #222222;
  --bs-accordion-btn-color: #222222;
  --bs-accordion-btn-active-icon: var(--bs-accordion-btn-icon);
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-item {
  border-top: 1px solid #222222;
}

.job-title {
  font-weight: 500;
}
@media (max-width: 576px) {
  .job-title {
    font-size: 14px;
  }
}

.duration {
  font-size: 14px;
}
@media (max-width: 576px) {
  .duration {
    display: none;
  }
}

.accordion-body {
  display: flex;
  align-items: center;
  font-size: 14px;
}
@media (max-width: 576px) {
  .accordion-body {
    font-size: 14px;
  }
}

.expeirence-responsibilities {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 550px;
  padding-left: 16px;
}

.btn--resume {
  margin-top: 30px;
  padding-left: 30px;
  font-size: 18px;
}

.btn--resume.btn--link {
  gap: 8px;
  text-underline-offset: 6px;
}

.btn--resume .icon-arrow {
  width: 16px;
  height: 16px;
}

#contact {
  display: block;
  padding: 3rem 4rem;
  border-top: 1px solid #222222;
  border-bottom: 1px solid #222222;
  background: rgb(255, 255, 255);
  text-decoration: none;
  color: #222222;
}
@media (max-width: 576px) {
  #contact {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }
}

.contact {
  display: flex;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
}

.contact-box {
  width: 60%;
}
@media (max-width: 576px) {
  .contact-box {
    width: 80%;
  }
}

.contact-email {
  margin-bottom: 1rem;
  font-size: 24px;
  font-weight: 500;
}
@media (max-width: 576px) {
  .contact-email {
    font-size: 20px;
  }
}

.contact-text {
  font-size: 20px;
}
@media (max-width: 576px) {
  .contact-text {
    font-size: 14px;
  }
}

.contact .icon-arrow {
  margin-top: auto;
  margin-bottom: auto;
  width: 24px;
  height: 24px;
}

footer {
  background: #e6e6e6;
  padding: 3rem 4rem;
}
@media (max-width: 576px) {
  footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.footer-name {
  font-size: 20px;
  font-weight: 500;
}

.footer-text {
  font-size: 14px;
}
@media (min-width: 768px) {
  .footer-text {
    width: 70%;
  }
}

.channel-category {
  font-weight: 600;
}

.footer-channels {
  display: flex;
  flex-direction: column;
  line-height: 2rem;
  font-size: 14px;
}
@media (min-width: 768px) {
  .footer-channels {
    text-align: right;
  }
}

.btn--social:link,
.btn--social:visited {
  text-decoration: none;
  color: #222222;
}

.btn--social:hover,
.btn--social:active {
  color: #fe6e1f;
}

.footer-copyright {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #222222;
  font-size: 12px;
}

.btn-to-top {
  position: fixed;
  background: none;
  border: none;
  width: 35px;
  right: 12px;
  bottom: 24px;
  opacity: 0;
  transition: opacity 300ms;
  color: #222222;
  cursor: pointer;
}
@media (max-width: 576px) {
  .btn-to-top {
    width: 30px;
    right: 3px;
    bottom: 20px;
  }
}

button:focus {
  outline: none;
}/*# sourceMappingURL=main.css.map */